<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pizza Margherita</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <tt>
            <center>
                <h1>PIZZA MARGHERITA</h1>
                <img src="../images/margherita.jpg" alt="pizza_margherita" width="300" height="300">
            </center>

            <h3>Description</h3>

            <p>Pizza Margherita (more commonly known in English as Margherita pizza) is a typical Neapolitan pizza, made with San Marzano tomatoes, mozzarella cheese, fresh basil, salt, and extra-virgin olive oil.</p>
            <p>A widespread belief says that in June 1889 the pizzaiolo Raffaele Esposito, Pizzeria Brandi's chef, invented a dish called "Pizza Margherita" in honor of the Queen of Italy, Margherita of Savoy, and the Italian unification, since toppings are tomato (red), mozzarella (white) and basil (green), ingredients inspired by the colors of the national flag of Italy.</p>
            <br>

            <h3>Ingredients</h3>
            
            <ul>
                <li>Manitoba flour 1 ½ cup (200 g)</li>
                <li>Flour 00 2 ⅔ cups (300 g)</li>
                <li>Water 1 ⅓ cup (300 ml)</li>
                <li>Extra virgin olive oil 3 tbsp (35 g)</li>
                <li>Fine salt ½ tbsp (10 g)</li>
                <li>Fresh brewer's yeast ½ tsp (5 g)</li>
                <li>Canned tomatoes 2 cups (500 g)</li>
                <li>Fior di latte mozzarella cheese 0.9 lb (400 g)</li>
                <li>Oregano 1 tbsp - dried</li>
                <li>Fine salt 1 tsp</li>
                <li>Basil to taste</li>
                <li>Extra virgin olive oil to taste</li>
            </ul>
            <br>

            <h3>Steps</h3>
            
            <ol>
                <li>Pour water at room temperature into a cup, add the yeast and stir with a teaspoon so that it melts completely</li>
                <li>In a bowl, combine the two flours, then add about half of the water in a thin stream and knead with your hands</li>
                <li>Add the salt and the remaining water and continue working the mixture with your hands until you the result is uniform</li>
                <li>At this point add the oil, still a bit at a time, continuing to knead to help its absorption</li>
                <li>Transfer the dough onto a flat surface and knead it vigorously for a few minutes until it is smooth and elastic</li>
                <li>Once you get a nice smooth dough, let it rest on the work surface for about ten minutes covering it with a bowl</li>
                <li>After it has rested give it a small fold: imagine that the ball is divided into 4 parts, take the end of each one, pull it gently and fold it towards the center, finally make it the shape of a ball</li>
                <li>Transfer the dough thus formed into a bowl, cover with transparent wrap and let it rise for about 2 hours</li>
                <li>When the dough is well risen, transfer it to a flat surface by gently turning the bowl upside down and divide it in half using a dough scraper; if necessary you can sprinkle the surface with a little flour</li>
                <li>Go back to folding the dough, as you did before the rising, then turn it upside down and proceed with the stretching: stretching the dough means turning it with your hands on the worktop, dragging it towards you and then moving it away repeatedly until you get a smooth and regular ball</li>
                <li>Transfer the two halves onto a tray and let them rest for another half an hour, still covered with wrap or a cloth</li>
                <li>Meanwhile, preheat the oven to 475° F (250°) in static mode and prepare the ingredients for the filling</li>
                <li>First place a strainer on a bowl and with your hands shred the mozzarella and place it in the strainer</li>
                <li>Pour the tomato pulp into another bowl and season with salt, a swirl of oil and oregano. Mix everything and as soon as 30 minutes have elapsed, start the mixing again</li>
                <li>Dust the worktop and place one of the two halves on it. Squeeze it lightly with your hands, then stretch it out by applying light pressure and making a rotating movement</li>
                <li>Lift the disk of dough, put your hands on it closing your fist and rotating it; this way it will stretch further</li>
                <li>Lightly grease a baking pan with a diameter of 11" (28 cm) and put the dough on it, using your hands to make it regular in shape</li>
                <li>Sprinkle with half of the tomato and bake in a static oven preheated to 475° F (250° C) for 6-7 minutes, on the middle rack</li>
                <li>After this time, add the fior di latte cheese and bake again for 6-7 minutes at the same temperature</li>
                <li>Take out your pizza margherita and garnish it with fresh basil leaves</li>
            </ol>

            <p><a href="../index.html">HOME</a></p>
        </tt>
    </body>
</html>